REACT_APP_BASE_DOMAIN_SV="https://api.freelancevn.dev"
REACT_APP_BASE_DOMAIN="http://localhost:8080"
REACT_APP_BASE_DOMAIN_MOCK="https://62ac1120bd0e5d29af1a1b16.mockapi.io/api"

REACT_APP_API_KEY="AIzaSyABH02AYrXI7-hJnh9DWT1kHGh0NAouadM"
REACT_APP_AUTH_DOMAIN="freelancevn-c4363.firebaseapp.com"
REACT_APP_PROJECT_ID="freelancevn-c4363"
REACT_APP_STORAGE_BUCKET="freelancevn-c4363.appspot.com"
REACT_APP_MESSAGINGSENDERID="908178318325"
REACT_APP_APPID="1:908178318325:web:e9601816bcc1e0e9d5b6bc"

REACT_APP_MEASUREMENTID="G-P72YJG4HN2"

REACT_APP_VAPID=""
